<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: #f5f5f5;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }

    .card {
      width: 300px;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      border-top: 4px solid #77ba99;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    input {
      padding: 10px;
      border: none;
      background-color: transparent;
      border-bottom: 1px solid #ccc;
      color: #333;
    }

    .error {
      color: red;
      font-size: 12px;
      margin-top: -4px;
      margin-left: 10px;
    }

    .buttons {
      display: flex;
      justify-content: flex-end;
      gap: 10px;
    }

    .login-button {
      padding: 10px 20px;
      background-color: #77ba99;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .register-button {
      padding: 10px 20px;
      background-color: #fff;

      border: 1px solid #ccc;
      border-radius: 5px;
      cursor: pointer;
    }
    .register {
      margin-top: 8px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      font-size: 12px;
      color: #333;
    }
    .registerLink {
      text-align: center;
      color: #77ba99;
      margin-top: 4px;
    }
    h5 {
      text-align: center;
    }
    @media (max-width: 480px) {
      .card {
        width: 100%;
        max-width: 300px;
      }
    }
  </style>
  <body>
    <div class="container">
      <div class="card">
        <form class="loginForm" action="login" method="post">
          <input
            type="text"
            id="username"
            placeholder=" User Name"
            name="userName"
          />
          <div id="usernameError" class="error"></div>

          <input
            type="password"
            id="password"
            placeholder="Password"
            name="password"
          />
          <div id="passwordError" class="error"></div>

          <div class="buttons">
            <button type="submit" class="login-button">Login</button>
          </div>
        </form>
        <div class="register">
          <p style="margin: 0px">Don't have an account?</p>
          <a href="signup.html" class="registerLink">Register</a>
        </div>
      </div>
    </div>
  </body>
</html>
